.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
}

.title #change {
    transition: transform 0.5s;
    display: inline-block;
    width: 200px;
    text-align: center;
}


.out {
    transform: scale(0);
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information p::before {
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .position::before {
    background-image: url(/assets/images/icons/position.svg);
}

.information .location::before {
    background-image: url(/assets/images/icons/location.svg);
}

.information .phone::before {
    background-image: url(/assets/images/icons/phone.svg);
}

.information .email::before {
    background-image: url(/assets/images/icons/email.svg);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
        width: 235px;
        height: 235px;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }
}

@media only screen and (min-width: 1025px) {
    main {
        max-width: 1024px;
        margin: 1rem auto;
    }
}